SECRET_KEY='django-insecure-tkt2908tae!^^m-kxp0nwn_s*-s1na*r$+@rq(&iz@u6$04(9m'
DEBUG=True
# ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_HOSTS=["127.0.0.1", "localhost"]


DB_NAME=suitsadmin
DB_USER=suitsadmin
DB_PASSWORD=suitsadmin
DB_HOST=localhost
DB_PORT=5432
EXCHANGE_RATE_API_KEY=4a687275a02e5083abb692ff  # ✅ Correct syntax

EMAIL_HOST_USER=oyewolebarnabas0@gmail.com
EMAIL_HOST_PASSWORD=Barnabas@97
AES_SECRET_KEY= e0fcf17757d530094a64a89198faf8a3d24c5f790afcc071538d711185c0e843